{
  "name": "subtitle-chan",
  "version": "0.1.2",
  "private": true,
  "description": "Live speech transcription and translation in your browser",
  "keywords": [
    "subtitle",
    "transcription",
    "translation",
    "speech",
    "google",
    "translate"
  ],
  "homepage": "https://ae9is.github.io/subtitle-chan",
  "bugs": {
    "url": "https://github.com/ae9is/subtitle-chan/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ae9is/subtitle-chan.git"
  },
  "author": {
    "name": "ae9is",
    "email": "aegis.opensource@gmail.com"
  },
  "license": "MIT",
  "files": [
    "docs"
  ],
  "sideEffects": [
    "*.css",
    "*.png"
  ],
  "type": "module",
  "scripts": {
    "build": "run-s build:*",
    "build:clean": "rm -rf .tsbuildinfo docs",
    "build:vite": "vite build",
    "dev": "vite --port 3000",
    "test": "npm run vitest",
    "vitest": "vitest run",
    "format": "prettier --write src",
    "lint": "eslint src",
    "preview": "vite preview --host 0.0.0.0 --outDir docs",
    "update": "npm run update-packages && npm install && npm run build && npm run test",
    "update-packages": "ncu -u"
  },
  "dependencies": {
    "@vitejs/plugin-react-swc": "^3.7.0",
    "async-mutex": "^0.5.0",
    "axios": "^1.12.0",
    "classnames": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fontpicker-ts-lite": "^1.0.0",
    "react-select": "^5.8.0",
    "react-speech-recognition": "^3.10.0",
    "regenerator-runtime": "^0.14.1",
    "vite": "^5.4.21"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-speech-recognition": "^3.9.5",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^24.1.0",
    "npm-check-updates": "^19.3.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
